Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/MainWindow.xaml

<Window x:Class="POP_SF_9_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="309.556" Width="357.21">
    <Grid Margin="-3,-8,8,-9" Height="349" VerticalAlignment="Bottom" RenderTransformOrigin="0.515,0.487">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Label Content="Korisnicko ime:" Margin="-4,96,245,41" Grid.Row="2"/>
        <Label Content="Password:" Margin="1,135,250,1" Grid.Row="2"/>
        <TextBox Name="tbKI" Grid.Row="2" FontSize="15" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="140,100,0,37" Width="189"/>
        
        <Label Content="Dobro dosli u Salon. Molimo vas da se prijavite!" Margin="0,50,4,87" Grid.Row="2"/>
        <Button Content="Potvrdi" Grid.Row="3" FontSize="16" Click="Potvrdi" Margin="16,129,255,21"/>
        <Button Content="Izlaz" Grid.Row="3" FontSize="14" Click="Izlaz" Margin="259,131,34,19" RenderTransformOrigin="0.601,0"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="140,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Height="24"/>
    </Grid>
</Window>
