Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_9_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="231"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42.748"/>
            <RowDefinition Height="0.252"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="141*"/>

        </Grid.RowDefinitions>
        <Label Content="Popust:" Grid.Row="0" FontSize="20" Margin="0,0,2,0"/>
        <Label Content="Datum pocetka akcije:" Grid.Row="2" FontSize="13" Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.785"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Datum kraja akcije:" Grid.Row="3" FontSize="13" Margin="0,0,2,0"/>
        <TextBox Name="tbPopust" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="3,10,98,5" Text="{Binding Path=Popust}" />
        <Button Content="Dodaj" Name="Dodaj" Click="Dodaj_Click" Grid.Column="0" Grid.Row="4" Margin="28,103,43,18"/>
        <Button Content="Izlaz" Name="Izlaz" Grid.Column="1" Grid.Row="4" Click="Izlaz_Click" Margin="40,102,123,19"/>
        <DatePicker Name="dpP" SelectedDate="{Binding Path=DatumPocetka, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="102"/>
        <DatePicker Name="dpK" SelectedDate="{Binding Path=DatumKraja, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="102" />
    </Grid>
</Window>
