Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/DodatnaUslugaWindowEdit.xaml

<Window x:Class="POP_SF_9_GUI.UI.DodatnaUslugaWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindowEdit" Height="300" Width="300">
    <Grid>
        <Label  Content="Naziv:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.03" Width="91" Height="29"/>
        <TextBox Name="tbNaziv" HorizontalAlignment="Left" Height="29" Margin="161,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Text="{Binding Path=Naziv}" />
        <Button Name="btSacuvaj" Content="Sacuvaj" Click="btSacuvaj_Click" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btIzlaz" Content="Izlaz" Click="Izlaz" HorizontalAlignment="Left" Margin="198,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Cena:" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.03" Width="91" Height="29"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="29" Margin="160,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Text="{Binding Path=Cena}" />
    </Grid>
</Window>
