Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/GlavniProzor.xaml

<Window x:Class="POP_SF_9_GUI.UI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="383.193" Width="370.589">
    <Grid Margin="0,2,1,1" HorizontalAlignment="Right" Width="352">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBox" Grid.Row="1" FontSize="15" Margin="-11,1,0,38.261" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
        <Button Content="Izlaz" Width="78" FontSize="20" HorizontalAlignment="Center" Click="Izlaz" RenderTransformOrigin="2.498,0.231" Margin="17,117,19,2" Grid.Column="4" Grid.Row="2" />
        <Button Content="Potvrdi" Width="64" FontSize="16" HorizontalAlignment="Center" Click="Potvrdi" RenderTransformOrigin="2.498,0.231" Margin="13,116,137,19" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Window>
