Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/KorisnikWindowEdit.xaml

<Window x:Class="POP_SF_9_GUI.UI.KorisnikWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindowEdit" Height="317" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="259"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Sacuvaj" Click="Sacuvaj_Korisnik" HorizontalAlignment="Right" Margin="0,16,16,7" Grid.Row="7" Width="97"/>
        <Button Content="Izlaz"  HorizontalAlignment="Right" Click="Izlaz" Grid.Column="1" Margin="0,16,88,5" Grid.Row="7" Width="68" />
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" HorizontalAlignment="Left" Width="45" Margin="0,0,0,7"/>
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbIme" Margin="1,5,0,20" Width="166" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringV/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Prezime:" HorizontalAlignment="Left" Width="115" Margin="2,2,0,1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbPrezime" Margin="1,6,0,15" Width="166" Grid.Row="1" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringV/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Width="110" Margin="5,4,0,0" Grid.Row="3" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbKI" Margin="1,3,0,20" Width="166" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringV/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Width="115" Grid.Row="4" Margin="0,3,0,0"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbLozinka" Margin="1,5,0,20" Width="166" Grid.Row="4" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringV/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Width="118" Grid.Row="5" Margin="0,2,0,0"/>
        <ComboBox Name="cbTipNamestaja" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="2,4,92,5" SelectedItem="{Binding Path=TipKorisnika}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,30,0,0" TextWrapping="Wrap"  Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbIme, Path=(Validation.Errors).CurrentItem.ErrorContent }" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="2,35,0,0" TextWrapping="Wrap"  Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPrezime, Path=(Validation.Errors).CurrentItem.ErrorContent }" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="2,30,0,0" TextWrapping="Wrap"  Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKI, Path=(Validation.Errors).CurrentItem.ErrorContent }" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="2,30,0,0" TextWrapping="Wrap"  Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbLozinka, Path=(Validation.Errors).CurrentItem.ErrorContent }" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Window>
