Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/KorisnikWindowEdit.xaml

<Window x:Class="POP_SF_9_GUI.UI.KorisnikWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindowEdit" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="259"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Content="Sacuvaj" Click="Sacuvaj_Korisnik" HorizontalAlignment="Right" Margin="0,13,16,7" Grid.Row="6" Width="97"/>
        <Button Content="Izlaz"  HorizontalAlignment="Right" Click="Izlaz" Grid.Column="1" Margin="0,13,88,5" Grid.Row="6" Width="68" />
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" HorizontalAlignment="Left" Width="45" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbIme" Margin="1,5,0,4" Width="163" Grid.Column="1" Text="{Binding Path=Ime}"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Width="115" Margin="2,2,0,1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbPrezime" Margin="1,6,0,1" Width="164" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime}"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Width="133" Margin="5,4,0,41" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbKI" Margin="1,3,0,40" Width="164" Grid.Row="2" Grid.Column="1" Text="{Binding Path=KorisnickoIme}" Grid.RowSpan="2"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Width="45" Grid.Row="3" Margin="0,3,0,0"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbLozinka" Margin="1,5,0,2" Width="164" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Lozinka}"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Width="118" Grid.Row="4" Margin="0,2,0,0"/>
        <ComboBox Name="cbTipNamestaja" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="2,4,95,1" SelectedItem="{Binding Path=TipKorisnika}"/>

    </Grid>
</Window>
