Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/NamstajWindowDodavanjeIzmena.xaml

<Window x:Class="POP_SF_9_GUI.UI.NamstajWindowDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="NamstajWindowDodavanjeIzmena" Height="327.731" Width="300">
    <Grid Margin="0,0,0,1" RenderTransformOrigin="0.409,0.465">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="259"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Width="45" Margin="0,0,0,40" Grid.RowSpan="2"/>
        
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbNaziv" Margin="1,5,0,4" Width="168" Grid.Column="1" Text="{Binding Path=Naziv}"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Width="45" Grid.Row="3" Margin="0,3,0,0"/>
        <Label Content="Tip Namestaja:" HorizontalAlignment="Left" Width="133" Margin="5,4,0,41" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="SacuvajNamestaj" Margin="0,13,16,7" Grid.Row="6" Width="97"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Click="Izlaz" Grid.Column="1" Margin="0,13,88,5" Grid.Row="6" Width="68" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbKuM" Margin="1,6,0,1" Width="166" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="3" FontSize="15" HorizontalAlignment="Left" x:Name="tbCena" Margin="1,9,0,3" Width="169" Grid.Column="1"/>
        <Label Content="Kolicina u magacinu:" HorizontalAlignment="Left" Width="115" Margin="2,2,0,38" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" />
        <ComboBox Name="cbTipNamestaja" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="2,6,93,0" SelectedItem="{Binding Path=TipNamestaja}"/>
        <Label Content="Akcija:" HorizontalAlignment="Left" Width="116" Grid.Row="4" Margin="0,6,0,37" Grid.RowSpan="2"/>
        <Label Content="" Name="AkcijaPrikaz" HorizontalAlignment="Left" Width="166" Grid.Row="4" Margin="3,6,0,37" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Dodaj Akciju" HorizontalAlignment="Right" Click="DodajAkciju" Grid.Column="1" Margin="0,26,87,8" Grid.Row="5" Width="70" />

    </Grid>
</Window>
