Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/RacunIzgled.xaml

<Window x:Class="POP_SF_9_GUI.UI.RacunIzgled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="RacunIzgled" Height="auto" Width="244" d:DesignHeight="542">
    <Grid HorizontalAlignment="Left" Width="234" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto" MinHeight="95"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="===================================" HorizontalAlignment="Left" Margin="-5,0,-1,0" VerticalAlignment="Top" Width="240" Height="20"/>
        <Label x:Name="lbIme" Content="" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.769" Height="26" Width="115" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lbAdresa" Content="" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" Height="26" Width="120" Grid.Row="2"/>
        <Label x:Name="label1" Content="PIB:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="29"/>
        <Label x:Name="lbPIB" Content="" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.6" Margin="55,0,0,0" Width="80" Height="25"/>
        <Label x:Name="label1_Copy1" Content="Telefon:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.8" Margin="0,4,0,0" Height="26" Width="50"/>
        <Label x:Name="lbTelefon" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.8" Margin="60,1,0,0" Height="29" Width="170"/>
        <Label x:Name="label_Copy" Content="-----------------------------------------------------" HorizontalAlignment="Left" Margin="-10,0,-6,0" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="5"/>
        <Label x:Name="label2" Content="Fiskalni racun" HorizontalAlignment="Left" Margin="65,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Label x:Name="label_Copy1" Content="-----------------------------------------------------" HorizontalAlignment="Left" Margin="-10,57,-6,0" VerticalAlignment="Top" Width="250" Height="20" Grid.Row="5"/>
        <Label x:Name="lbDate" Content="" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Height="25"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="auto" Margin="0,5,-1,0" Grid.Row="7" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label3" Content="Osnovica:" HorizontalAlignment="Left" Margin="-1,1,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="61" Grid.RowSpan="2"/>
        <Label x:Name="label3_Copy" Content="PDV:" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="30" Width="35"/>
        <Label x:Name="label4" Content="Ukupna cena:" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Height="39" Width="90" Margin="0,0,0,-7" Grid.RowSpan="2"/>
        <Label x:Name="lbOsnovica" Content="" HorizontalAlignment="Left" Margin="155,2,0,0" Grid.Row="8" VerticalAlignment="Top" Height="35" Width="75" Grid.RowSpan="2"/>
        <Label x:Name="lUkupnaCena" Content="" HorizontalAlignment="Left" Margin="155,0,0,-3" Grid.Row="10" VerticalAlignment="Top" Height="35" Width="75" Grid.RowSpan="2"/>
        <Label x:Name="lbPdv" Content="" HorizontalAlignment="Left" Margin="155,0,0,0" Grid.Row="9" VerticalAlignment="Top" Height="25" Width="75"/>

    </Grid>
    
</Window>
