Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/RacunEdit.xaml

<Window x:Class="POP_SF_9_GUI.UI.RacunEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="RacunEdit" Height="462" Width="459">
    <Grid Margin="0,0,0,77">

        <Label x:Name="label" Content="Kupac:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.154" Margin="0,20,0,0" Grid.ColumnSpan="2" Height="26" Width="45"/>
        <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="23" Margin="255,27,0,0" TextWrapping="Wrap" Text="{Binding Path=Kupac}" VerticalAlignment="Top" Width="175" Grid.Column="1" />
        <Label x:Name="label1" Content="Namestaj:" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="62"/>
        <DataGrid x:Name="dataGridNamestaj" AutoGeneratingColumn="dataGridNamestaj_AutoGeneratingColumn" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.385" Width="210" Height="230" Grid.ColumnSpan="2"></DataGrid>
        <Button x:Name="btSacuvaj" Content="Sacuvaj" Click="btSacuvaj_Click" HorizontalAlignment="Left" Height="20" Margin="0,405,0,-71" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" Grid.Column="1"/>
        <Button x:Name="btIzlaz" Content="Izlaz" Click="btIzlaz_Click" HorizontalAlignment="Left" Height="20" Margin="350,405,0,-71" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" Grid.Column="1"/>
        <Button x:Name="brObrisi" Content="Obrisi" Click="brObrisi2_Click" HorizontalAlignment="Left" Height="20" Margin="350,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" Grid.Column="1"/>
        <Button x:Name="btNamestaj" Content="Dodaj Namestaj" Click="btNamestaj_Click" HorizontalAlignment="Left" Height="20" Margin="0,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" FontSize="10" Grid.Column="1"/>
        <Button x:Name="btDU" Content="Dadaju uslugu" Click="btDU_Click" HorizontalAlignment="Left" Height="20" Margin="265,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" FontSize="11" Grid.Column="1"/>
        <DataGrid x:Name="dataGridUsluge" AutoGeneratingColumn="dataGridUsluge_AutoGeneratingColumn" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.385" Width="195" Height="230"/>
        <Label x:Name="label2" Content="Usluge:" HorizontalAlignment="Left" Margin="236,60,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="49"/>
        <Button x:Name="brObrisi_Copy" Content="Obrisi" Click="brObrisi1_Click" HorizontalAlignment="Left" Height="20" Margin="120,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0" Grid.Column="1"/>
        <Label x:Name="label3" Content="Ukupna cena:" HorizontalAlignment="Left" Height="34" Margin="7,356,0,-35" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label4" Content="{Binding Path=UkupnaCena}"  HorizontalAlignment="Left" Height="34" Margin="128,356,0,-35" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
