Novi P/gui/POP-SF-9-GUI/POP-SF-9-GUI/UI/RacunEditNamestajDU.xaml

<Window x:Class="POP_SF_9_GUI.UI.RacunEditNamestajDU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="RacunEditNamestajDU" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Izaberi jednu stavku:" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.385"/>
        <DataGrid x:Name="dgPrikaz" CanUserAddRows="False"  AutoGeneratingColumn="dgPrikaz_AutoGeneratingColumn" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="290" Height="150"/>
        <Button x:Name="btSacuvaj" Content="Dodaj" Click="btDodaj_Click" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btIzlaz" Content="Izlaz" Click="btIzlaz_Click" HorizontalAlignment="Left" Margin="210,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Kolicina:" HorizontalAlignment="Left" Margin="5,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="23" Margin="70,190,0,0" TextWrapping="Wrap" Text="{Binding Path=KolicinaPriProdaji}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
